[gd_scene format=3 uid="uid://cqne4fbxwj7s1"]

[ext_resource type="PackedScene" uid="uid://usjhj47xc03v" path="res://Scenes/ColorPalette.tscn" id="1_3mbwn"]
[ext_resource type="Script" uid="uid://583fs8a7oadf" path="res://Scenes/GameSceneController.gd" id="1_kilg5"]
[ext_resource type="Texture2D" uid="uid://dgqjq341rysm8" path="res://Assets/level1.png" id="2_6vvcf"]
[ext_resource type="PackedScene" uid="uid://dngnru2h8nwxh" path="res://Scenes/HintText.tscn" id="2_jwv4s"]
[ext_resource type="Texture2D" uid="uid://dwui0q6ke2sfm" path="res://Assets/level2.png" id="3_cr6v8"]
[ext_resource type="PackedScene" uid="uid://cr1xd40m6c63g" path="res://Scenes/CountdownTimer.tscn" id="3_lohlh"]
[ext_resource type="Texture2D" uid="uid://cedrmqtr8pd0e" path="res://Assets/level3.png" id="4_f43ej"]
[ext_resource type="PackedScene" uid="uid://blc1ihyn1ej04" path="res://Scenes/canvas_layer.tscn" id="4_jwv4s"]
[ext_resource type="PackedScene" uid="uid://jid3ns4n5sbs" path="res://MuryanTest/main.tscn" id="6_kilg5"]
[ext_resource type="PackedScene" uid="uid://brxg4a3asflvk" path="res://Scenes/EndScene.tscn" id="6_x6js8"]
[ext_resource type="Texture2D" uid="uid://cxnhrlkgiybyo" path="res://Assets/level-1/1-goal.png" id="7_lg2j6"]

[node name="GameScene" type="Node2D" unique_id=512451013 node_paths=PackedStringArray("countdownTimer", "color_palette", "end_scene", "main", "ReferenceImage", "ComparsionVP", "ComparsionVPRoot")]
script = ExtResource("1_kilg5")
colorLayers1 = Array[Color]([Color(0.24705882, 0.34901962, 0.7019608, 1), Color(1, 0.8392157, 0.32156864, 1), Color(0.9490196, 0.25490198, 0.25490198, 1)])
refImage1 = ExtResource("2_6vvcf")
totalTime2 = 300.0
colorLayers2 = Array[Color]([Color(0.5647059, 0.74509805, 0.42745098, 1), Color(0.15294118, 0.49019608, 0.6313726, 1), Color(0.2627451, 0.6666667, 0.54509807, 1), Color(0.12941177, 0.09019608, 0.27450982, 1)])
refImage2 = ExtResource("3_cr6v8")
totalTime3 = 600.0
colorLayers3 = Array[Color]([Color(0.34117648, 0.45882353, 0.5647059, 1), Color(0.972549, 0.5882353, 0.11764706, 1), Color(0.7882353, 0.34509805, 0.26666668, 1), Color(0.32156864, 0.58431375, 0.21568628, 1)])
refImage3 = ExtResource("4_f43ej")
countdownTimer = NodePath("CanvasLayer/CountdownTimer")
color_palette = NodePath("CanvasLayer/ColorPalette")
end_scene = NodePath("CanvasLayer/EndScene")
main = NodePath("Main")
ReferenceImage = NodePath("CanvasLayer/ReferenceImage/Image")
ComparsionVP = NodePath("ComparsionVP")
ComparsionVPRoot = NodePath("ComparsionVP/Node2D")

[node name="CanvasLayer" parent="." unique_id=1475209388 instance=ExtResource("4_jwv4s")]

[node name="ColorPalette" parent="CanvasLayer" unique_id=309064810 instance=ExtResource("1_3mbwn")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.5235988
scale = Vector2(0.5, 0.5)

[node name="HintText" parent="CanvasLayer" unique_id=1634114030 instance=ExtResource("2_jwv4s")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -440.0
offset_right = 48.0
offset_bottom = -440.0
grow_vertical = 0
script = null

[node name="CountdownTimer" parent="CanvasLayer" unique_id=307437381 instance=ExtResource("3_lohlh")]
offset_left = 45.0
offset_top = 45.0
offset_right = 45.0
offset_bottom = 45.0

[node name="EndScene" parent="CanvasLayer" unique_id=2141853151 instance=ExtResource("6_x6js8")]
visible = false

[node name="ReferenceImage" type="Control" parent="CanvasLayer" unique_id=942218787]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 15.0
grow_horizontal = 0
scale = Vector2(0.75, 0.75)

[node name="Image" type="Sprite2D" parent="CanvasLayer/ReferenceImage" unique_id=2077270915]
texture = ExtResource("7_lg2j6")
offset = Vector2(-256, 256)

[node name="Main" parent="." unique_id=1294165700 instance=ExtResource("6_kilg5")]

[node name="ComparsionVP" type="SubViewport" parent="." unique_id=1411770834]

[node name="Node2D" type="Node2D" parent="ComparsionVP" unique_id=856654655]
