[gd_scene format=3 uid="uid://b4fq0apfdhdvs"]

[ext_resource type="PackedScene" path="res://Scenes/ColorPalette.tscn" id="1_3mbwn"]
[ext_resource type="Script" path="res://Scenes/GameSceneController.gd" id="1_kilg5"]
[ext_resource type="PackedScene" uid="uid://dngnru2h8nwxh" path="res://Scenes/HintText.tscn" id="2_jwv4s"]
[ext_resource type="PackedScene" path="res://Scenes/CountdownTimer.tscn" id="3_lohlh"]
[ext_resource type="PackedScene" uid="uid://blc1ihyn1ej04" path="res://Scenes/canvas_layer.tscn" id="4_jwv4s"]
[ext_resource type="PackedScene" uid="uid://jid3ns4n5sbs" path="res://MuryanTest/main.tscn" id="6_kilg5"]
[ext_resource type="PackedScene" uid="uid://brxg4a3asflvk" path="res://Scenes/EndScene.tscn" id="6_x6js8"]
[ext_resource type="Texture2D" uid="uid://cxnhrlkgiybyo" path="res://Assets/level-1/1-goal.png" id="7_lg2j6"]

[node name="GameScene" type="Node2D" unique_id=512451013 node_paths=PackedStringArray("countdownTimer", "color_palette", "end_scene", "main", "ReferenceImage", "ComparsionVP", "ComparsionVPRoot")]
script = ExtResource("1_kilg5")
colorLayers1 = Array[Color]([Color(0.37254903, 0.7490196, 0.38431373, 1), Color(1, 0.8392157, 0.40392157, 1), Color(0.37254903, 0.5686275, 0.7490196, 1)])
refImage1 = ExtResource("7_lg2j6")
totalTime2 = 150.0
colorLayers2 = Array[Color]([Color(0.37254903, 0.7490196, 0.38431373, 1), Color(1, 0.8392157, 0.40392157, 1), Color(0.37254903, 0.5686275, 0.7490196, 1)])
refImage2 = ExtResource("7_lg2j6")
totalTime3 = 300.0
colorLayers3 = Array[Color]([Color(0.37254903, 0.7490196, 0.38431373, 1), Color(1, 0.8392157, 0.40392157, 1), Color(0.37254903, 0.5686275, 0.7490196, 1)])
refImage3 = ExtResource("7_lg2j6")
countdownTimer = NodePath("CanvasLayer/CountdownTimer")
color_palette = NodePath("CanvasLayer/ColorPalette")
end_scene = NodePath("CanvasLayer/EndScene")
main = NodePath("Main")
ReferenceImage = NodePath("CanvasLayer/ReferenceImage/Image")
ComparsionVP = NodePath("ComparsionVP")
ComparsionVPRoot = NodePath("ComparsionVP/Node2D")

[node name="CanvasLayer" parent="." unique_id=1475209388 instance=ExtResource("4_jwv4s")]

[node name="ColorPalette" parent="CanvasLayer" unique_id=309064810 instance=ExtResource("1_3mbwn")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
rotation = -0.5235988
scale = Vector2(0.5, 0.5)

[node name="HintText" parent="CanvasLayer" unique_id=1634114030 instance=ExtResource("2_jwv4s")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -440.0
offset_right = 48.0
offset_bottom = -440.0
grow_vertical = 0

[node name="CountdownTimer" parent="CanvasLayer" unique_id=307437381 instance=ExtResource("3_lohlh")]
offset_left = 45.0
offset_top = 45.0
offset_right = 45.0
offset_bottom = 45.0

[node name="EndScene" parent="CanvasLayer" unique_id=2141853151 instance=ExtResource("6_x6js8")]
visible = false

[node name="ReferenceImage" type="Control" parent="CanvasLayer" unique_id=942218787]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 15.0
grow_horizontal = 0
scale = Vector2(0.75, 0.75)

[node name="Image" type="Sprite2D" parent="CanvasLayer/ReferenceImage" unique_id=2077270915]
texture = ExtResource("7_lg2j6")
offset = Vector2(-256, 256)

[node name="Main" parent="." unique_id=1294165700 instance=ExtResource("6_kilg5")]

[node name="ComparsionVP" type="SubViewport" parent="." unique_id=1411770834]

[node name="Node2D" type="Node2D" parent="ComparsionVP" unique_id=856654655]
