[gd_scene format=3 uid="uid://dngnru2h8nwxh"]

[ext_resource type="Script" uid="uid://nh4y063rewy6" path="res://Scenes/hint_text.gd" id="1_8dliq"]
[ext_resource type="Texture2D" uid="uid://ckaxylsljdlx5" path="res://Assets/note.png" id="1_o5d6x"]
[ext_resource type="PackedScene" uid="uid://3y8fymnw8dck" path="res://Scenes/Guide Anims/guide2.tscn" id="2_8dliq"]

[sub_resource type="LabelSettings" id="LabelSettings_61f7q"]
font_size = 130
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=2145139494]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8dliq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2049977738]
layout_mode = 0
offset_left = -223.0
offset_top = -71.0
offset_right = 2337.0
offset_bottom = 1529.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_o5d6x")

[node name="Guide2" parent="TextureRect" unique_id=740965230 instance=ExtResource("2_8dliq")]
position = Vector2(1490, 756.6665)
rotation = 1.1885692
scale = Vector2(1.9333333, 1.9333333)
autoplay = "default"

[node name="Label" type="Label" parent="TextureRect" unique_id=973282112]
layout_mode = 1
offset_left = 860.0
offset_top = 376.66666
offset_right = 1341.0
offset_bottom = 1549.6666
text = "Click

Slide
Scroll

Click"
label_settings = SubResource("LabelSettings_61f7q")

[node name="Detector" type="TextureRect" parent="." unique_id=1026705313]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(8.302588, 9.896244)
