[gd_scene format=3 uid="uid://dngnru2h8nwxh"]

[ext_resource type="Script" uid="uid://nh4y063rewy6" path="res://Scenes/hint_text.gd" id="1_8dliq"]
[ext_resource type="Texture2D" uid="uid://ckaxylsljdlx5" path="res://Assets/note.png" id="1_o5d6x"]
[ext_resource type="PackedScene" uid="uid://3y8fymnw8dck" path="res://Scenes/Guide Anims/guide2.tscn" id="2_8dliq"]
[ext_resource type="FontFile" uid="uid://cy10jo6dn0wmo" path="res://Assets/JejuHallasan.ttf" id="4_e3jpf"]
[ext_resource type="Texture2D" uid="uid://tv2kvbsnrhea" path="res://Assets/Guide/hint1.png" id="5_e3jpf"]
[ext_resource type="Texture2D" uid="uid://dmj4nffgjwt2i" path="res://Assets/Guide/hint2.png" id="6_bee43"]
[ext_resource type="Texture2D" uid="uid://bxx61ykenkw5k" path="res://Assets/Guide/hint3.png" id="7_k6lfq"]
[ext_resource type="Texture2D" uid="uid://dbk064fmunw88" path="res://Assets/Guide/hint4.png" id="8_e1dn1"]
[ext_resource type="Texture2D" uid="uid://bk6dh7jps0cv0" path="res://Assets/Guide/hint5.png" id="9_bee43"]

[sub_resource type="LabelSettings" id="LabelSettings_61f7q"]
line_spacing = 100.0
font_size = 150
font_color = Color(0.23137255, 0.34509805, 0.54901963, 1)

[node name="Control" type="Control" unique_id=2145139494]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8dliq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2049977738]
layout_mode = 0
offset_left = -259.0
offset_top = -80.0
offset_right = 2301.0
offset_bottom = 1520.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_o5d6x")

[node name="Guide2" parent="TextureRect" unique_id=740965230 instance=ExtResource("2_8dliq")]
visible = false
position = Vector2(1490, 756.6665)
rotation = 1.1885692
scale = Vector2(1.9333333, 1.9333333)
autoplay = "default"

[node name="Label" type="Label" parent="TextureRect" unique_id=973282112]
layout_mode = 1
offset_left = 845.7143
offset_top = 345.7143
offset_right = 1326.7144
offset_bottom = 1615.7144
theme_override_colors/font_color = Color(0.23137255, 0.34509805, 0.54901963, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("4_e3jpf")
text = "Click
Slide
Scroll
Click
Enter"
label_settings = SubResource("LabelSettings_61f7q")

[node name="Step1" type="TextureRect" parent="TextureRect" unique_id=573211230]
layout_mode = 0
offset_left = 1345.7142
offset_top = 320.0
offset_right = 1552.7142
offset_bottom = 447.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_e3jpf")

[node name="Step2" type="TextureRect" parent="TextureRect" unique_id=662437642]
layout_mode = 0
offset_left = 1340.0
offset_top = 531.4286
offset_right = 1539.0
offset_bottom = 665.4286
scale = Vector2(1.6, 1.6)
texture = ExtResource("6_bee43")

[node name="Step3" type="TextureRect" parent="TextureRect" unique_id=876115925]
layout_mode = 0
offset_left = 1360.0
offset_top = 797.1428
offset_right = 1524.0
offset_bottom = 923.1428
scale = Vector2(1.6, 1.6)
texture = ExtResource("7_k6lfq")

[node name="Step4" type="TextureRect" parent="TextureRect" unique_id=437023320]
layout_mode = 0
offset_left = 1328.5714
offset_top = 1005.71423
offset_right = 1549.5714
offset_bottom = 1165.7141
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_e1dn1")

[node name="Step5" type="TextureRect" parent="TextureRect" unique_id=329710766]
layout_mode = 0
offset_left = 1439.9999
offset_top = 1302.8572
offset_right = 1514.9999
offset_bottom = 1402.8572
scale = Vector2(1.8, 1.8)
texture = ExtResource("9_bee43")

[node name="Detector" type="TextureRect" parent="." unique_id=1026705313]
layout_mode = 0
offset_left = -2.0000038
offset_top = -8.0
offset_right = 37.999996
offset_bottom = 32.0
scale = Vector2(9.777453, 11.561063)
