[gd_scene format=3 uid="uid://dngnru2h8nwxh"]

[ext_resource type="Script" uid="uid://nh4y063rewy6" path="res://Scenes/hint_text.gd" id="1_8dliq"]
[ext_resource type="Texture2D" uid="uid://ckaxylsljdlx5" path="res://Assets/note.png" id="1_o5d6x"]
[ext_resource type="PackedScene" uid="uid://3y8fymnw8dck" path="res://Scenes/Guide Anims/guide2.tscn" id="2_8dliq"]
[ext_resource type="Texture2D" uid="uid://c84i31n6muy6p" path="res://Assets/Guide/guide-1.png" id="4_mudad"]
[ext_resource type="Texture2D" uid="uid://bu4ya8gcai3il" path="res://Assets/Guide/guide-2.png" id="5_mj6uc"]
[ext_resource type="Texture2D" uid="uid://2cuf0hmn83rb" path="res://Assets/Guide/guide-3.png" id="6_4unvj"]
[ext_resource type="Texture2D" uid="uid://s2e1r5m2cafo" path="res://Assets/Guide/guide-4.png" id="7_e3jpf"]

[sub_resource type="LabelSettings" id="LabelSettings_61f7q"]
font_size = 190
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=2145139494]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8dliq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2049977738]
layout_mode = 0
offset_left = -223.0
offset_top = -71.0
offset_right = 2337.0
offset_bottom = 1529.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_o5d6x")

[node name="Guide2" parent="TextureRect" unique_id=740965230 instance=ExtResource("2_8dliq")]
visible = false
position = Vector2(1490, 756.6665)
rotation = 1.1885692
scale = Vector2(1.9333333, 1.9333333)
autoplay = "default"

[node name="Label" type="Label" parent="TextureRect" unique_id=973282112]
layout_mode = 1
offset_left = 836.6667
offset_top = 416.66666
offset_right = 1317.6667
offset_bottom = 1589.6666
text = "Click
Slide
Scroll
Click"
label_settings = SubResource("LabelSettings_61f7q")

[node name="Step1" type="TextureRect" parent="TextureRect" unique_id=573211230]
layout_mode = 0
offset_left = 1350.0
offset_top = 386.6667
offset_right = 1557.0
offset_bottom = 513.6667
scale = Vector2(1.91, 1.91)
texture = ExtResource("4_mudad")

[node name="Step2" type="TextureRect" parent="TextureRect" unique_id=662437642]
layout_mode = 0
offset_left = 1373.3333
offset_top = 639.99994
offset_right = 1572.3333
offset_bottom = 773.99994
scale = Vector2(2.01, 2.01)
texture = ExtResource("5_mj6uc")

[node name="Step3" type="TextureRect" parent="TextureRect" unique_id=876115925]
layout_mode = 0
offset_left = 1396.6665
offset_top = 930.0
offset_right = 1560.6665
offset_bottom = 1056.0
scale = Vector2(1.98, 1.98)
texture = ExtResource("6_4unvj")

[node name="Step4" type="TextureRect" parent="TextureRect" unique_id=437023320]
layout_mode = 0
offset_left = 1416.6667
offset_top = 1196.6666
offset_right = 1637.6667
offset_bottom = 1356.6666
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_e3jpf")

[node name="Detector" type="TextureRect" parent="." unique_id=1026705313]
layout_mode = 0
offset_left = -43.999996
offset_top = -1.9999999
offset_right = -3.9999962
offset_bottom = 38.0
scale = Vector2(9.46259, 9.896244)
