[gd_scene format=3 uid="uid://cabi42rfhbvom"]

[ext_resource type="Script" uid="uid://ckhc0m42wwpjw" path="res://Scenes/menu.gd" id="1_36iol"]
[ext_resource type="Texture2D" uid="uid://b7jtv6lmw8se4" path="res://Assets/ui/menu-bg.png" id="2_xx56i"]
[ext_resource type="FontFile" uid="uid://cy10jo6dn0wmo" path="res://Assets/JejuHallasan.ttf" id="3_rae6p"]
[ext_resource type="Texture2D" uid="uid://cdoucm8stvkgd" path="res://Assets/tape-new.png" id="4_vg0ck"]
[ext_resource type="Texture2D" uid="uid://cwhuj6fw0ixe1" path="res://Assets/title-cropped.png" id="5_u7fmy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nmi4p"]
texture = ExtResource("4_vg0ck")
texture_margin_top = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w4qjd"]
texture = ExtResource("4_vg0ck")
texture_margin_top = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0.7294118, 0.6039216, 0.50980395, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6sxrv"]
texture = ExtResource("4_vg0ck")
texture_margin_top = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0.7294118, 0.6039216, 0.50980395, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p146f"]
texture = ExtResource("4_vg0ck")
texture_margin_top = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0.60784316, 0.4745098, 0.3764706, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dlm5w"]
texture = ExtResource("4_vg0ck")
texture_margin_top = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0.7294118, 0.6039216, 0.50980395, 1)

[node name="MenuScene" type="Node2D" unique_id=1783535340]
script = ExtResource("1_36iol")

[node name="Background" type="TextureRect" parent="." unique_id=892141284]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_xx56i")

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=1619064872]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49791667
anchor_top = 0.16328955
anchor_right = 0.946875
anchor_bottom = 0.8595859
offset_left = -1.0
offset_top = -49.098198
offset_right = -123.0
offset_bottom = -61.098206
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Btn_Level1" type="Button" parent="Background/VBoxContainer" unique_id=434736732]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rae6p")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_nmi4p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w4qjd")
theme_override_styles/hover = SubResource("StyleBoxTexture_w4qjd")
text = "Level 1"

[node name="Btn_Level2" type="Button" parent="Background/VBoxContainer" unique_id=295061127]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rae6p")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_nmi4p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6sxrv")
theme_override_styles/hover = SubResource("StyleBoxTexture_6sxrv")
text = "Level 2"

[node name="Btn_Level3" type="Button" parent="Background/VBoxContainer" unique_id=289772786]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rae6p")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_nmi4p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p146f")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlm5w")
text = "Level 3"

[node name="Btn_Exit" type="Button" parent="Background/VBoxContainer" unique_id=2026750664]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_rae6p")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_nmi4p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dlm5w")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlm5w")
text = "Exit Game"

[node name="TextureRect" type="TextureRect" parent="." unique_id=129509038]
offset_left = 119.0
offset_top = 21.0
offset_right = 798.0
offset_bottom = 345.0
texture = ExtResource("5_u7fmy")

[connection signal="mouse_entered" from="Background/VBoxContainer/Btn_Level1" to="." method="_on_btn_level_1_mouse_entered"]
[connection signal="mouse_exited" from="Background/VBoxContainer/Btn_Level1" to="." method="_on_btn_level_1_mouse_exited"]
[connection signal="pressed" from="Background/VBoxContainer/Btn_Level1" to="." method="_on_btn_level_1_pressed"]
[connection signal="mouse_entered" from="Background/VBoxContainer/Btn_Level2" to="." method="_on_btn_level_2_mouse_entered"]
[connection signal="mouse_exited" from="Background/VBoxContainer/Btn_Level2" to="." method="_on_btn_level_2_mouse_exited"]
[connection signal="pressed" from="Background/VBoxContainer/Btn_Level2" to="." method="_on_btn_level_2_pressed"]
[connection signal="mouse_entered" from="Background/VBoxContainer/Btn_Level3" to="." method="_on_btn_level_3_mouse_entered"]
[connection signal="mouse_exited" from="Background/VBoxContainer/Btn_Level3" to="." method="_on_btn_level_3_mouse_exited"]
[connection signal="pressed" from="Background/VBoxContainer/Btn_Level3" to="." method="_on_btn_level_3_pressed"]
[connection signal="mouse_entered" from="Background/VBoxContainer/Btn_Exit" to="." method="_on_btn_exit_mouse_entered"]
[connection signal="mouse_exited" from="Background/VBoxContainer/Btn_Exit" to="." method="_on_btn_exit_mouse_exited"]
[connection signal="pressed" from="Background/VBoxContainer/Btn_Exit" to="." method="_on_btn_exit_pressed"]
