[gd_scene format=3 uid="uid://jid3ns4n5sbs"]

[ext_resource type="Script" uid="uid://c8vayeutibgxy" path="res://MuryanTest/canvas.gd" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://cagap8j26mp5o" path="res://MuryanTest/tape_overlay.gdshader" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://dbrlv7aro0ts" path="res://MuryanTest/paint_layer.gdshader" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dq5blwln0330g" path="res://icon.svg" id="4_pal21"]
[ext_resource type="Script" uid="uid://cxrp1hy81eila" path="res://MuryanTest/decoration.gd" id="5_1aae8"]
[ext_resource type="PackedScene" uid="uid://cp5dicwhyq2it" path="res://PutTapeOnTest/ShowHandTap.tscn" id="6_b0lwq"]
[ext_resource type="Texture2D" uid="uid://cdoucm8stvkgd" path="res://Assets/tape-new.png" id="7_b0lwq"]
[ext_resource type="Texture2D" uid="uid://bkygfu176vy05" path="res://Assets/tape-new_left_padding.png" id="9_3t7dj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")
shader_parameter/tape_color = Color(1, 0.92, 0.55, 1)
shader_parameter/tape_opacity = 0.85

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e007h"]
size = Vector2(1190, 1158)

[node name="Main" type="Node2D" unique_id=1294165700]

[node name="Canvas" type="Node2D" parent="." unique_id=1034967132]
script = ExtResource("1_0xm2m")
tape_color = Color(1, 0.92156863, 0.54901963, 0)
paper_bg_path = NodePath("PaperBackground")
tape_width_px = 120.0
max_len_px = 1200.0
mask_vp_path = NodePath("../MaskVP")
mask_root_path = NodePath("../MaskVP/MaskRoot")
results_root_path = NodePath("ResultsRoot")
tape_overlay_path = NodePath("TapeOverlay")
tape_overlay_shader = ExtResource("1_ig7tw")
paint_layer_shader = ExtResource("3_h2yge")
length_cycles_per_sec = 1.0
current_color_array = Array[Color]([Color(0.80829364, 0.6985646, 0, 1), Color(0.9929449, 0, 0.039394442, 1), Color(0, 0, 0, 1)])

[node name="PaperBackground" type="Sprite2D" parent="Canvas" unique_id=1888206035]
texture = ExtResource("4_pal21")

[node name="BaseArt" type="Sprite2D" parent="Canvas" unique_id=320192340]
visible = false

[node name="ResultsRoot" type="Node2D" parent="Canvas" unique_id=1974845268]

[node name="TapeOverlay" type="Sprite2D" parent="Canvas" unique_id=6612012]
material = SubResource("ShaderMaterial_0xm2m")

[node name="MouseTapeArea" type="Area2D" parent="Canvas" unique_id=1041675216]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/MouseTapeArea" unique_id=1484221233]
position = Vector2(512, 518)
shape = SubResource("RectangleShape2D_e007h")

[node name="Decoration" type="Node2D" parent="." unique_id=1745496807 node_paths=PackedStringArray("tape_manager", "canvas")]
script = ExtResource("5_1aae8")
tape_manager = NodePath("ShowHandTape")
canvas = NodePath("../Canvas")

[node name="ShowHandTape" parent="Decoration" unique_id=2059386105 node_paths=PackedStringArray("canvas") instance=ExtResource("6_b0lwq")]
z_index = 4096
tape_texture = ExtResource("7_b0lwq")
canvas = NodePath("../../Canvas")
tape_texture_left_padding = ExtResource("9_3t7dj")

[node name="MaskVP" type="SubViewport" parent="." unique_id=853540378]
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="MaskRoot" type="Node2D" parent="MaskVP" unique_id=151372882]

[connection signal="input_event" from="Canvas/MouseTapeArea" to="Canvas" method="_on_mouse_tape_area_input_event"]
